<ProgressBar
    android:id="@+id/app_progress_bar"
    style="?android:attr/progressBarStyleLarge"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:visibility="gone"
    android:theme="@style/ProgressBarTheme"
    android:indeterminate="true"
    xmlns:android="http://schemas.android.com/apk/res/android"/>