<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="192dp"
              android:padding="16dp"
              android:orientation="vertical"
              android:gravity="center_vertical|center_horizontal">

    <ImageView
        android:src="@drawable/icon_blue"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/icon_image_header"/>

</LinearLayout>